In [1]:
import pandas as pd
df = pd.read_csv('Titanic.csv')

In [2]:
df.shape

(889, 9)

In [3]:
df.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,Male,22.0,1,0,7.2500,3
1,2,1,1,female,38.0,1,0,71.2833,1
2,3,1,3,female,26.0,0,0,7.9250,3
3,4,1,1,female,35.0,1,0,53.1000,3
4,5,0,3,Male,35.0,0,0,8.0500,3

In [5]:
df = df.drop(['PassengerId','Embarked'],axis=1)
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare
0         0       3    Male  22.0      1      0   7.2500
1         1       1  female  38.0      1      0  71.2833
2         1       3  female  26.0      0      0   7.9250
3         1       1  female  35.0      1      0  53.1000
4         0       3    Male  35.0      0      0   8.0500

In [10]:
df.corr()
s -  0 1 
c -  1 2 3
s(high) c(low)
s(1) c(1 okay)

SyntaxError: invalid syntax (3504600967.py, line 2)

In [11]:
y=df['Survived']
df = df.drop(['Survived'],axis=1)
df.head()

   Pclass     Sex   Age  SibSp  Parch     Fare
0       3    Male  22.0      1      0   7.2500
1       1  female  38.0      1      0  71.2833
2       3  female  26.0      0      0   7.9250
3       1  female  35.0      1      0  53.1000
4       3    Male  35.0      0      0   8.0500

In [12]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
sex_transformed = le.fit_transform(df['Sex'])
df['Sex']=sex_transformed
df.head()

   Pclass  Sex   Age  SibSp  Parch     Fare
0       3    0  22.0      1      0   7.2500
1       1    1  38.0      1      0  71.2833
2       3    1  26.0      0      0   7.9250
3       1    1  35.0      1      0  53.1000
4       3    0  35.0      0      0   8.0500

In [13]:
df.corr()

          Pclass       Sex       Age     SibSp     Parch      Fare
Pclass  1.000000 -0.127741 -0.122449  0.081656  0.016824 -0.548193
Sex    -0.127741  1.000000 -0.102014  0.116348  0.247508  0.179958
Age    -0.122449 -0.102014  1.000000 -0.156777 -0.215191 -0.003307
SibSp   0.081656  0.116348 -0.156777  1.000000  0.414542  0.160887
Parch   0.016824  0.247508 -0.215191  0.414542  1.000000  0.217532
Fare   -0.548193  0.179958 -0.003307  0.160887  0.217532  1.000000

In [14]:
df['Age'].values

array([22.  , 38.  , 26.  , 35.  , 35.  , 60.  , 54.  ,  2.  , 27.  ,
       14.  ,  4.  , 58.  , 20.  , 39.  , 14.  , 55.  ,  2.  , 60.  ,
       31.  , 60.  , 35.  , 34.  , 15.  , 28.  ,  8.  , 38.  , 60.  ,
       19.  , 60.  , 60.  , 40.  , 60.  , 60.  , 66.  , 28.  , 42.  ,
       60.  , 21.  , 18.  , 14.  , 40.  , 27.  , 60.  ,  3.  , 19.  ,
       60.  , 60.  , 60.  , 60.  , 18.  ,  7.  , 21.  , 49.  , 29.  ,
       65.  , 60.  , 21.  , 28.5 ,  5.  , 11.  , 22.  , 45.  ,  4.  ,
       60.  , 60.  , 29.  , 19.  , 17.  , 26.  , 32.  , 16.  , 21.  ,
       26.  , 32.  , 25.  , 60.  , 60.  ,  0.83, 30.  , 22.  , 29.  ,
       60.  , 28.  , 17.  , 33.  , 16.  , 60.  , 23.  , 24.  , 29.  ,
       20.  , 46.  , 26.  , 59.  , 60.  , 71.  , 23.  , 34.  , 34.  ,
       28.  , 60.  , 21.  , 33.  , 37.  , 28.  , 21.  , 60.  , 38.  ,
       60.  , 47.  , 14.5 , 22.  , 20.  , 17.  , 21.  , 70.5 , 29.  ,
       24.  ,  2.  , 21.  , 60.  , 32.5 , 32.5 , 54.  , 12.  , 60.  ,
       24.  , 60.  , 45.  , 33.  , 20.  , 47.  , 29.  , 25.  , 23.  ,
       19.  , 37.  , 16.  , 24.  , 60.  , 22.  , 24.  , 19.  , 18.  ,
       19.  , 27.  ,  9.  , 36.5 , 42.  , 51.  , 22.  , 55.5 , 40.5 ,
       60.  , 51.  , 16.  , 30.  , 60.  , 60.  , 44.  , 40.  , 26.  ,
       17.  ,  1.  ,  9.  , 60.  , 45.  , 60.  , 28.  , 61.  ,  4.  ,
        1.  , 21.  , 56.  , 18.  , 60.  , 50.  , 30.  , 36.  , 60.  ,
       60.  ,  9.  ,  1.  ,  4.  , 60.  , 60.  , 45.  , 40.  , 36.  ,
       32.  , 19.  , 19.  ,  3.  , 44.  , 58.  , 60.  , 42.  , 60.  ,
       24.  , 28.  , 60.  , 34.  , 45.5 , 18.  ,  2.  , 32.  , 26.  ,
       16.  , 40.  , 24.  , 35.  , 22.  , 30.  , 60.  , 31.  , 27.  ,
       42.  , 32.  , 30.  , 16.  , 27.  , 51.  , 60.  , 38.  , 22.  ,
       19.  , 20.5 , 18.  , 60.  , 35.  , 29.  , 59.  ,  5.  , 24.  ,
       60.  , 44.  ,  8.  , 19.  , 33.  , 60.  , 60.  , 29.  , 22.  ,
       30.  , 44.  , 25.  , 24.  , 37.  , 54.  , 60.  , 29.  , 62.  ,
       30.  , 41.  , 29.  , 60.  , 30.  , 35.  , 50.  , 60.  ,  3.  ,
       52.  , 40.  , 60.  , 36.  , 16.  , 25.  , 58.  , 35.  , 60.  ,
       25.  , 41.  , 37.  , 60.  , 63.  , 45.  , 60.  ,  7.  , 35.  ,
       65.  , 28.  , 16.  , 19.  , 60.  , 33.  , 30.  , 22.  , 42.  ,
       22.  , 26.  , 19.  , 36.  , 24.  , 24.  , 60.  , 23.5 ,  2.  ,
       60.  , 50.  , 60.  , 60.  , 19.  , 60.  , 60.  ,  0.92, 60.  ,
       17.  , 30.  , 30.  , 24.  , 18.  , 26.  , 28.  , 43.  , 26.  ,
       24.  , 54.  , 31.  , 40.  , 22.  , 27.  , 30.  , 22.  , 60.  ,
       36.  , 61.  , 36.  , 31.  , 16.  , 60.  , 45.5 , 38.  , 16.  ,
       60.  , 60.  , 29.  , 41.  , 45.  , 45.  ,  2.  , 24.  , 28.  ,
       25.  , 36.  , 24.  , 40.  , 60.  ,  3.  , 42.  , 23.  , 60.  ,
       15.  , 25.  , 60.  , 28.  , 22.  , 38.  , 60.  , 60.  , 40.  ,
       29.  , 45.  , 35.  , 60.  , 30.  , 60.  , 60.  , 60.  , 24.  ,
       25.  , 18.  , 19.  , 22.  ,  3.  , 60.  , 22.  , 27.  , 20.  ,
       19.  , 42.  ,  1.  , 32.  , 35.  , 60.  , 18.  ,  1.  , 36.  ,
       60.  , 17.  , 36.  , 21.  , 28.  , 23.  , 24.  , 22.  , 31.  ,
       46.  , 23.  , 28.  , 39.  , 26.  , 21.  , 28.  , 20.  , 34.  ,
       51.  ,  3.  , 21.  , 60.  , 60.  , 60.  , 33.  , 60.  , 44.  ,
       60.  , 34.  , 18.  , 30.  , 10.  , 60.  , 21.  , 29.  , 28.  ,
       18.  , 60.  , 28.  , 19.  , 60.  , 32.  , 28.  , 60.  , 42.  ,
       17.  , 50.  , 14.  , 21.  , 24.  , 64.  , 31.  , 45.  , 20.  ,
       25.  , 28.  , 60.  ,  4.  , 13.  , 34.  ,  5.  , 52.  , 36.  ,
       60.  , 30.  , 49.  , 60.  , 29.  , 65.  , 60.  , 50.  , 60.  ,
       48.  , 34.  , 47.  , 48.  , 60.  , 38.  , 60.  , 56.  , 60.  ,
        0.75, 60.  , 38.  , 33.  , 23.  , 22.  , 60.  , 34.  , 29.  ,
       22.  ,  2.  ,  9.  , 60.  , 50.  , 63.  , 25.  , 60.  , 35.  ,
       58.  , 30.  ,  9.  , 60.  , 21.  , 55.  , 71.  , 21.  , 60.  ,
       54.  , 60.  , 25.  , 24.  , 17.  , 21.  , 60.  , 37.  , 16.  ,
       18.  , 33.  , 60.  , 28.  , 26.  , 29.  , 60.  , 36.  , 54.  ,
       24.  , 47.  , 34.  , 60.  , 36.  , 32.  , 30.  , 22.  , 60.  ,
       44.  , 60.  , 40.5 , 50.  , 60.  , 39.  , 23.  ,  2.  , 60.  ,
       17.  , 60.  , 30.  ,  7.  , 45.  , 30.  , 60.  , 22.  , 36.  ,
        9.  , 11.  , 32.  , 50.  , 64.  , 19.  , 60.  , 33.  ,  8.  ,
       17.  , 27.  , 60.  , 22.  , 22.  , 62.  , 48.  , 60.  , 39.  ,
       36.  , 60.  , 40.  , 28.  , 60.  , 60.  , 24.  , 19.  , 29.  ,
       60.  , 32.  , 62.  , 53.  , 36.  , 60.  , 16.  , 19.  , 34.  ,
       39.  , 60.  , 32.  , 25.  , 39.  , 54.  , 36.  , 60.  , 18.  ,
       47.  , 60.  , 22.  , 60.  , 35.  , 52.  , 47.  , 60.  , 37.  ,
       36.  , 60.  , 49.  , 60.  , 49.  , 24.  , 60.  , 60.  , 44.  ,
       35.  , 36.  , 30.  , 27.  , 22.  , 40.  , 39.  , 60.  , 60.  ,
       60.  , 35.  , 24.  , 34.  , 26.  ,  4.  , 26.  , 27.  , 42.  ,
       20.  , 21.  , 21.  , 61.  , 57.  , 21.  , 26.  , 60.  , 80.  ,
       51.  , 32.  , 60.  ,  9.  , 28.  , 32.  , 31.  , 41.  , 60.  ,
       20.  , 24.  ,  2.  , 60.  ,  0.75, 48.  , 19.  , 56.  , 60.  ,
       23.  , 60.  , 18.  , 21.  , 60.  , 18.  , 24.  , 60.  , 32.  ,
       23.  , 58.  , 50.  , 40.  , 47.  , 36.  , 20.  , 32.  , 25.  ,
       60.  , 43.  , 60.  , 40.  , 31.  , 70.  , 31.  , 60.  , 18.  ,
       24.5 , 18.  , 43.  , 36.  , 60.  , 27.  , 20.  , 14.  , 60.  ,
       25.  , 14.  , 19.  , 18.  , 15.  , 31.  ,  4.  , 60.  , 25.  ,
       60.  , 52.  , 44.  , 60.  , 49.  , 42.  , 18.  , 35.  , 18.  ,
       25.  , 26.  , 39.  , 45.  , 42.  , 22.  , 60.  , 24.  , 60.  ,
       48.  , 29.  , 52.  , 19.  , 38.  , 27.  , 60.  , 33.  ,  6.  ,
       17.  , 34.  , 50.  , 27.  , 20.  , 30.  , 60.  , 25.  , 25.  ,
       29.  , 11.  , 60.  , 23.  , 23.  , 28.5 , 48.  , 35.  , 60.  ,
       60.  , 60.  , 36.  , 21.  , 24.  , 31.  , 70.  , 16.  , 30.  ,
       19.  , 31.  ,  4.  ,  6.  , 33.  , 23.  , 48.  ,  0.67, 28.  ,
       18.  , 34.  , 33.  , 60.  , 41.  , 20.  , 36.  , 16.  , 51.  ,
       60.  , 30.5 , 60.  , 32.  , 24.  , 48.  , 57.  , 60.  , 54.  ,
       18.  , 60.  ,  5.  , 60.  , 43.  , 13.  , 17.  , 29.  , 60.  ,
       25.  , 25.  , 18.  ,  8.  ,  1.  , 46.  , 60.  , 16.  , 60.  ,
       60.  , 25.  , 39.  , 49.  , 31.  , 30.  , 30.  , 34.  , 31.  ,
       11.  ,  0.42, 27.  , 31.  , 39.  , 18.  , 39.  , 33.  , 26.  ,
       39.  , 35.  ,  6.  , 30.5 , 60.  , 23.  , 31.  , 43.  , 10.  ,
       52.  , 27.  , 38.  , 27.  ,  2.  , 60.  , 60.  ,  1.  , 60.  ,
       15.  ,  0.83, 60.  , 23.  , 18.  , 39.  , 21.  , 60.  , 32.  ,
       60.  , 20.  , 16.  , 30.  , 34.5 , 17.  , 42.  , 60.  , 35.  ,
       28.  , 60.  ,  4.  , 74.  ,  9.  , 16.  , 44.  , 18.  , 45.  ,
       51.  , 24.  , 60.  , 41.  , 21.  , 48.  , 60.  , 24.  , 42.  ,
       27.  , 31.  , 60.  ,  4.  , 26.  , 47.  , 33.  , 47.  , 28.  ,
       15.  , 20.  , 19.  , 60.  , 56.  , 25.  , 33.  , 22.  , 28.  ,
       25.  , 39.  , 27.  , 19.  , 60.  , 26.  , 32.  ])

In [15]:
df['Age'].mean()

35.686355455568055

In [16]:
df['Age'] = df['Age'].fillna(df['Age'].median())

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 889 entries, 0 to 888
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Pclass  889 non-null    int64
 1   Sex     889 non-null    int32
 2   Age     889 non-null    float64
 3   SibSp   889 non-null    int64
 4   Parch   889 non-null    int64
 5   Fare    889 non-null    float64
dtypes: float64(2), int32(1), int64(3)
memory usage: 38.3 KB

In [18]:
df.head()

   Pclass  Sex   Age  SibSp  Parch     Fare
0       3    0  22.0      1      0   7.2500
1       1    1  38.0      1      0  71.2833
2       3    1  26.0      0      0   7.9250
3       1    1  35.0      1      0  53.1000
4       3    0  35.0      0      0   8.0500

In [19]:
x=df

In [20]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.2)

In [21]:
X_train.shape, X_test.shape, y_train.shape, y_test.shape

((711, 6), (178, 6), (711,), (178,))

In [22]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
standard_df_train = scaler.fit_transform(X_train)
standard_df_test = scaler.transform(X_test)

In [23]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score

for i in range(3,30,2):
      print('k = '+str(i))
      # train the model using the train data
      neigh = KNeighborsClassifier(n_neighbors=i)
      neigh.fit(standard_df_train, y_train)

      # predict using the trained model
      y_pred_train = neigh.predict(standard_df_train)
      y_pred_test = neigh.predict(standard_df_test)

      # Accuracy
      acc_train = accuracy_score(y_train, y_pred_train)
      print('Accuracy of training data',acc_train)
      acc_test = accuracy_score(y_test, y_pred_test)
      print('Accuracy of testing data',acc_test)
      print('-'*50)
      print('-'*50)

k = 3
Accuracy of training data 0.8874824191279888
Accuracy of testing data 0.8089887640449438
--------------------------------------------------
--------------------------------------------------
k = 5
Accuracy of training data 0.869198312236287
Accuracy of testing data 0.7865168539325843
--------------------------------------------------
--------------------------------------------------
k = 7
Accuracy of training data 0.8452883263009845
Accuracy of testing data 0.7921348314606742
--------------------------------------------------
--------------------------------------------------
k = 9
Accuracy of training data 0.8452883263009845
Accuracy of testing data 0.7584269662921348
--------------------------------------------------
--------------------------------------------------
k = 11
Accuracy of training data 0.8255977496483825
Accuracy of testing data 0.7696629213483146
--------------------------------------------------
--------------------------------------------------
k = 13
Accuracy of training data 0.829817158931083
Accuracy of testing data 0.7584269662921348
--------------------------------------------------
--------------------------------------------------
k = 15
Accuracy of training data 0.8326300984528833
Accuracy of testing data 0.7528089887640449
--------------------------------------------------
--------------------------------------------------
k = 17
Accuracy of training data 0.8326300984528833
Accuracy of testing data 0.7528089887640449
--------------------------------------------------
--------------------------------------------------
k = 19
Accuracy of training data 0.8354430379746836
Accuracy of testing data 0.7528089887640449
--------------------------------------------------
--------------------------------------------------
k = 21
Accuracy of training data 0.8255977496483825
Accuracy of testing data 0.7696629213483146
--------------------------------------------------
--------------------------------------------------
k = 23
Accuracy of training data 0.829817158931083
Accuracy of testing data 0.7528089887640449
--------------------------------------------------
--------------------------------------------------
k = 25
Accuracy of training data 0.8368495077355836
Accuracy of testing data 0.7640449438202247
--------------------------------------------------
--------------------------------------------------
k = 27
Accuracy of training data 0.8270042194092827
Accuracy of testing data 0.7584269662921348
--------------------------------------------------
--------------------------------------------------
k = 29
Accuracy of training data 0.8340365682137834
Accuracy of testing data 0.7584269662921348
--------------------------------------------------
--------------------------------------------------

In [24]:
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score

list1 = [0.0001,0.001,0.01,0.1,1,10,100,1000,10000]
for i in list1:
      print(' alpha = '+str(i))
      # train the model using the train data
      bayes = GaussianNB(var_smoothing = i )
      bayes.fit(standard_df_train, y_train)

      # predict using the trained model
      y_pred_train = bayes.predict(standard_df_train)
      y_pred_test = bayes.predict(standard_df_test)

      # Accuracy
      acc_train = accuracy_score(y_train, y_pred_train)
      print('Accuracy of training data',acc_train)
      acc_test = accuracy_score(y_test, y_pred_test)
      print('Accuracy of testing data',acc_test)
      print('-'*50)
      print('-'*50)

 alpha = 0.0001
Accuracy of training data 0.7960618846694796
Accuracy of testing data 0.7640449438202247
--------------------------------------------------
--------------------------------------------------
 alpha = 0.001
Accuracy of training data 0.7960618846694796
Accuracy of testing data 0.7640449438202247
--------------------------------------------------
--------------------------------------------------
 alpha = 0.01
Accuracy of training data 0.7974683544303798
Accuracy of testing data 0.7640449438202247
--------------------------------------------------
--------------------------------------------------
 alpha = 0.1
Accuracy of training data 0.7988748241912799
Accuracy of testing data 0.7640449438202247
--------------------------------------------------
--------------------------------------------------
 alpha = 1
Accuracy of training data 0.7876230661040787
Accuracy of testing data 0.7752808988764045
--------------------------------------------------
--------------------------------------------------
 alpha = 10
Accuracy of training data 0.6244725738396625
Accuracy of testing data 0.6460674157303371
--------------------------------------------------
--------------------------------------------------
 alpha = 100
Accuracy of training data 0.6146272855133614
Accuracy of testing data 0.6292134831460674
--------------------------------------------------
--------------------------------------------------
 alpha = 1000
Accuracy of training data 0.6146272855133614
Accuracy of testing data 0.6292134831460674
--------------------------------------------------
--------------------------------------------------
 alpha = 10000
Accuracy of training data 0.6146272855133614
Accuracy of testing data 0.6292134831460674
--------------------------------------------------
--------------------------------------------------

In [25]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

list1 = [0.0001,0.001,0.01,0.1,1,10,100,1000,10000]
for i in list1:
      print(' alpha = '+str(i))
      # train the model using the train data
      bayes = LogisticRegression(C = i )
      bayes.fit(standard_df_train, y_train)

      # predict using the trained model
      y_pred_train = bayes.predict(standard_df_train)
      y_pred_test = bayes.predict(standard_df_test)

      # Accuracy
      acc_train = accuracy_score(y_train, y_pred_train)
      print('Accuracy of training data',acc_train)
      acc_test = accuracy_score(y_test, y_pred_test)
      print('Accuracy of testing data',acc_test)
      print('-'*50)
      print('-'*50)

 alpha = 0.0001
Accuracy of training data 0.6146272855133614
Accuracy of testing data 0.6292134831460674
--------------------------------------------------
--------------------------------------------------
 alpha = 0.001
Accuracy of training data 0.6455696202531646
Accuracy of testing data 0.6573033707865169
--------------------------------------------------
--------------------------------------------------
 alpha = 0.01
Accuracy of training data 0.7834036568213784
Accuracy of testing data 0.7584269662921348
--------------------------------------------------
--------------------------------------------------
 alpha = 0.1
Accuracy of training data 0.8002812939521801
Accuracy of testing data 0.7584269662921348
--------------------------------------------------
--------------------------------------------------
 alpha = 1
Accuracy of training data 0.8073136427566807
Accuracy of testing data 0.7471910112359551
--------------------------------------------------
--------------------------------------------------
 alpha = 10
Accuracy of training data 0.8073136427566807
Accuracy of testing data 0.7471910112359551
--------------------------------------------------
--------------------------------------------------
 alpha = 100
Accuracy of training data 0.8059071729957806
Accuracy of testing data 0.7471910112359551
--------------------------------------------------
--------------------------------------------------
 alpha = 1000
Accuracy of training data 0.8059071729957806
Accuracy of testing data 0.7471910112359551
--------------------------------------------------
--------------------------------------------------
 alpha = 10000
Accuracy of training data 0.8059071729957806
Accuracy of testing data 0.7471910112359551
--------------------------------------------------
--------------------------------------------------

In [26]:
import numpy as np
feature_importance = abs(bayes.coef_[0])
feature_importance = 100.0 * (feature_importance / feature_importance.max())
sorted_idx = np.argsort(feature_importance)
pos = np.arange(sorted_idx.shape[0]) + .5

In [27]:
pos

array([0.5, 1.5, 2.5, 3.5, 4.5, 5.5])

In [28]:
abs(-2)

2